PGUSER=neondb_owner
PGHOST=ep-weathered-union-adhcydgg-pooler.c-2.us-east-1.aws.neon.tech
PGPASSWORD=npg_w40hmvorPkGc
PGDATABASE=neondb
PGPORT=5432
PGSSLMODE=require
CORS_ORIGINS=http://localhost:4200

